{
  "name": "lokabu",
  "productName": "LoKaBu",
  "version": "0.6.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "buildLocal": "electron-builder --windows --publish never",
    "build": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "test": "qunit \"test/**/*qunit.js\"",
    "eslint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0rn0chse/LoKaBu.git"
  },
  "author": {
    "name": "H0rn0chse",
    "email": "h0rn0chse@gmx.de"
  },
  "license": "GPL-3.0",
  "build": {
    "files": [
      "**/*",
      "!**/.github/*",
      "!**/.vscode/*",
      "!**/docu/*",
      "!**test/*",
      "!.eslintignore",
      "!.eslintrc.js",
      "!jsconfig.json",
      "!README*",
      {
        "from": "build",
        "to": "build",
        "filter": [
          "icon.png"
        ]
      }
    ],
    "extraFiles": [
      {
        "from": "./LICENSE",
        "to": "./LICENSE.LoKaBu.txt"
      }
    ],
    "win": {
      "extraFiles": [
        {
          "from": "build/win/",
          "to": ".",
          "filter": [
            "LoKaBu.VisualElementsManifest.xml"
          ]
        }
      ],
      "extraResources": [
        "build/win/*"
      ]
    },
    "nsis": {
      "perMachine": true
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "chart.js": "^2.9.4",
    "electron-updater": "^4.3.5",
    "feather-icons": "^4.28.0",
    "tesseract.js": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^7.3.2",
    "electron-builder": "^22.3.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "qunit": "^2.9.3",
    "sinon": "^8.1.1"
  }
}
